<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Amenities</title>
    <link rel="stylesheet" href="css/mattgym.css">
</head>
<body>
<div id="wrapper">

<header>

    <div class="header">
    <img src="images/dumbbell.png" alt="logo" />
    <a href="Home.html"><h1>Matt's Gym</h1></a>
    </div>

<div class="nav">
<nav>
    <ul class="nav">
    <li><a href="Amenities.html">Amenities</a></li>&nbsp
    <li><a href="Membership.html">Membership</a></li>&nbsp
    <li><a href="Coaching.html">Coaching</a></li>&nbsp
    <li><a href="About.html">About Us</a></li>&nbsp
    </ul>

</nav>
</div>
</header>

<main>
    <div class="right">
        <div class="rightp">
            <div class="right9l">
            <img src="images/sauna.jpg" alt="gym" width="400" height="320"/>
            </div>
            <img src="images/relax.jpg" alt="gym" width="400" height="320"/>
        </div>
    <h2>Amenities</h2>
    <p>Matt's Gym offers nothing but the best in terms of amenities for our valued members.
    When it comes to rest and recovery we have you covered.</p>
    <h3>Hot Tub</h3>
        <p>Our elegant hot tub setups pulsate at increasing temperatures ideal for muscles recovery
        and relaxation. With varying temperatures, our hot tub can assist with strictly muscle fatigue
        or even relaxation.</p>&nbsp
    <h3>Sauna</h3>
        <p>From our cardio-junkies to our power lifters, the sauna is a great place to end the day. Our
        premium sauna salts will help sweat out toxins and replenish your skin unlike any other. With
        optimal temperature always put in place and sterilized benches, our sauna will turn your great
        workout into a great day.</p>
    <h3>Pool</h3>
        <p>Unwind and take a swim. Our 50ft crystal clear pool is perfect for getting your cardio in
        or cooling down your muscles naturally. Matt's Gym is made for our members, and nothing cements
        that idea like providing our members with an amazing water experience year-round.</p>
    <br>

<div class="footer">
    <footer>
    <br>
    Copyright © 2019 Matt's Gym
    <br>
    <a href="mailto:Matthew@mattsgym.com">MatthewZemelka@MattsGym.com</a>
    </footer>
</div>
</div>
</main>
</div>
</body>
</html>