<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coaching</title>
    <link rel="stylesheet" href="css/mattgym.css">
</head>
<body>
<div id="wrapper">

<header>

    <div class="header">
    <img src="images/dumbbell.png" alt="logo" />
    <a href="Home.html"><h1>Matt's Gym</h1></a>
    </div>

<div class="nav">
<nav>
    <ul class="nav">
    <li><a href="Amenities.html">Amenities</a></li>&nbsp
    <li><a href="Membership.html">Membership</a></li>&nbsp
    <li><a href="Coaching.html">Coaching</a></li>&nbsp
    <li><a href="About.html">About Us</a></li>&nbsp
    </ul>

</nav>
</div>
</header>

<main>
    <div class="right">
        <div class="rightp">
            <div class="rightp1">
            <img src="images/coaching1.jpg" alt="gym" width="400" height="250"/>
            </div>
            <img src="images/coaching2.jpg" alt="gym" width="400" height="250"/>
        </div>
    <h2>Coaching</h2>
    <div class="columnleft">
    <h3>Classes</h3>
        <p>The classes here at Matt's Gym provides an opportunity for members of any goal
        to participate with others for maximum results. The classes here are lead by industry
        experts who are more than passionate about what they teach. Our classes range from
        basics like Yoga to industry specialties like HIIT.  No matter what you're looking for Matt's
        Gym has it, drop and take a look at the class scheduling by the front desk! Classes are included
        in the mid-range pricing package and can be utilized whenever classes are scheduled.
        </p>&nbsp
    </div>
    <div class="columnright">
    <h3>Personal Training</h3>
        <p>Just like with our taught classes, the personal trainers here at Matt's Gym expertise in
        their respective fields and will do whatever it takes to make you achieve and overcome. Whether
        you're new to fitness or an experienced individual, our personal coaches will help you maximise
        your progress in a comfortable and controlled environment. Premium members may utilize personal
        included in your membership price and Matt's Gym trainers are flexible with scheduling.</p>
    </div>



<div class="footer">
    <footer>
    <br>
    Copyright © 2019 Matt's Gym
    <br>
    <a href="mailto:Matthew@mattsgym.com">MatthewZemelka@MattsGym.com</a>
    </footer>
</div>
</div>
</main>
</div>
</body>
</html>