<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Matt's Gym</title>
    <link rel="stylesheet" href="css/mattgym.css">
</head>
<body>
<div id="wrapper">

<header>

    <div class="header">
    <img src="images/dumbbell.png" alt="logo" />
    <a href="Home.html"><h1>Matt's Gym</h1></a>
    </div>

<div class="nav">
<nav>
    <ul class="nav">
    <li><a href="Amenities.html">Amenities</a></li>&nbsp
    <li><a href="Membership.html">Membership</a></li>&nbsp
    <li><a href="Coaching.html">Coaching</a></li>&nbsp
    <li><a href="About.html">About Us</a></li>&nbsp
    </ul>

</nav>
</div>
</header>

<main>
    <div class="right">
        <div class="rightp">
            <img src="images/gym.jpg" alt="gym" width="450" height="250"/>
        </div>
        <h2>Reach Your Goals</h2>

        <ul>
            <li>Expert help in your fitness goals</li>
            <li>Atmosphere like no other</li>
            <li>World-Class equipment</li>
            <li>Amenities catered to the finest recovery</li>
        </ul>
    <br>
        <div class="right5">
        <p>Matt's Gym is catered to the everyday person who wants to improve on themselves both
        physically and mentally. Our excellent staff is here to assist with any questions on your
        road to goal-achieving and our luxury gym equipment will guide you from pushing that last
        rep to recovering in the finest hot tubs.</p>
        </div>

<div class="footer">
    <footer>
    <br>
    Copyright © 2019 Matt's Gym
    <br>
    <a href="mailto:Matthew@mattsgym.com">MatthewZemelka@MattsGym.com</a>
    </footer>
</div>
</div>
</main>
</div>
</body>
</html>