<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Membership</title>
    <link rel="stylesheet" href="css/mattgym.css">
</head>
<body>
<div id="wrapper">

<header>

    <div class="header">
    <img src="images/dumbbell.png" alt="logo" />
    <a href="Home.html"><h1>Matt's Gym</h1></a>
    </div>

<div class="nav">
<nav>
    <ul class="nav">
    <li><a href="Amenities.html">Amenities</a></li>&nbsp
    <li><a href="Membership.html">Membership</a></li>&nbsp
    <li><a href="Coaching.html">Coaching</a></li>&nbsp
    <li><a href="About.html">About Us</a></li>&nbsp
    </ul>

</nav>
</div>
</header>

<main>
    <div class="right">
        <div class="rightp">
            <img src="images/membership1.jpg" alt="gym" width="400" height="300"/>
            <img src="images/membership2.jpg" alt="gym" width="400" height="300"/>
        </div>
    <h2>Pricing</h2>
    <div class="mm">
    <h3>Basic Package - $29.99</h3>&nbsp
        <p>The Basic Package allows for the use of our state of the art equipment
        during working hours of the day. </p>&nbsp
        &nbsp
    <h3>Mid-Range Package - $45</h3>
        <p>The Mid-Range Package allows use of not only the equipment, but the world-class
        amenities provided at the gym as well. Not only will you be able to have access to
        products here at Matt's Gym, but you're welcome to come in past working hours any
        day of the week.</p>
    </div>
    <h3>Premium Membership - $169</h3>
        <p>You're not a full member of Matt's Gym unless you're a premium member. By committing
        your fitness and well-being to Matt's gym, you're provided the biggest opportunity to
        accessing the best version of you. Premium Members are given access to any coaching needed
        and can appear at any class given at the gym at any time. Life can get busy sometimes, but
        no matter the time of day Matt's Gym is committed to providing coaching.</p>

    <br>


<div class="footer">
    <footer>
    <br>
    Copyright © 2019 Matt's Gym
    <br>
    <a href="mailto:Matthew@mattsgym.com">MatthewZemelka@MattsGym.com</a>
    </footer>
</div>
</div>
</main>
</div>
</body>
</html>